.advantages
    min-height: 473px
    padding: 70px 0 80px 0
    background-color: #F6F6F6
    // .title
    //     color: #0D0D0D
    //     text-align: center
    //     font-size: 30px
    //     font-style: normal
    //     font-weight: 700
    //     line-height: 30px
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__wrap
        max-width: 240px
        display: flex
        flex-direction: column
        align-items: center
        img
            display: block
            margin: 0 auto
            width: 70px
    &__descr
        margin-top: 40px
        color: #0D0D0D
        text-align: center
        font-size: 18px
        font-weight: 700s
    &__text
        margin-top: 28px
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-weight: 300
        a
            color: #ff0000
            text-decoration: underline
