.button
    background-color: $main-color
    width: 150px
    height: 30px
    border-radius: 6px
    border: none
    font-size: 17px
    color: #FFFF
    font-weight: 500
    text-align: center
    &:hover
        background-color: blue
    &_main
        margin-top: 64px
        width: 300px
        height: 50px
        font-size: 16px
        text-transform: uppercase
    &_submit
        height: 58px
        width: 100%
        color: #FFF
        text-align: center
        font-size: 16px
        font-weight: 500
        line-height: normal
        text-transform: uppercase
    &_mini
        width: 135px
        height: 44px
        font-size: 16px
    


    
