.catalog
    padding-bottom: 103px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6B6B6B
        text-align: center
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px 
        cursor: pointer
        transition: 0.5 all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-color
            border: none
            color: #FFFF
    &__content
        margin-top: 60px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        // &_hidden
        //     display: none
    &-item
        padding: 20px 20px 26px 20px
        width: 300px
        min-height: 440px
        border: 2px solid #d0d0d0
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            color: #0D0D0D
            text-align: center
            font-size: 16px
            font-weight: 700
        &__descr
            margin-top: 16px
            color: #0D0D0D
            text-align: center
            font-size: 14px
            font-weight: 300
        &__link
            margin-top: 16px
            display: block
            color: $main-color
            text-align: center
            font-size: 14px
            font-weight: 500
            line-height: 14px
            text-decoration-line: underline
            &:hover
                color: $main-color
        hr
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none 
            background-color: #E8E8E8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555
            font-size: 14px
            font-weight: 300
            line-height: 14px
            text-decoration-line: line-through
        &__new-price
            color: #050505
            font-size: 20px
            font-weight: 700
            line-height: 20px
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
                li
                    position:  relative
                    color: #555
                    font-size: 14px
                    font-weight: 300
                    line-height: 21px
                    margin-bottom: 20px
                    &::before
                        content: ''
                        position: absolute
                        height: 5px
                        width: 5px
                        background-color: $main-color
                        left: -14px
                        top: 7px
        &__back
            position: absolute   
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            text-align: center
            font-size: 14px
            font-weight: 500
            line-height: 14px
            text-decoration-line: underline
            text-transform: uppercase
            &:hover
                color: $main-color                     
                        




        

            



        





