.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
    &__addr
        margin-top: 50px
        color: #FFF
        text-align: center
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 20px
    &__phone
        display: block
        margin-top: 36px
        color: #FFF
        text-align: center
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 21px
        &:hover
            color: #ffff
    &__social-item
        display: flex
        justify-content: center
    &__social
        margin-top: 30px
        display: flex
        justify-content: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffff
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px


            
