.header 
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img 
            width: 100%
    &__official 
        font-size: 15px
        font-weight: 400
        color: #FFFF
        text-align: center
        span
            display: block
            font-size: 18px
            font-weight: 400
    &__phone
        display: block
        font-size: 18px
        font-weight: 700
        color: #FFFF
        text-align: center
        &:hover
            color: #ffff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        // align-items: flex-end
