@media (max-width: 1200px) 
    .container
        max-width: 750px
    .promo
        &__header
            font-size: 37px
    .tns-item
        img
            width: 600px





@media (max-width: 991px)
    .container
        max-width: 650px
    .promo
        &__header
            font-size: 28px
        &__subheader
            font-size: 24px
    .advantages
        &__wrap
            max-width: 190px
    .tns-item
        img
            width: 400px
    .carousel
        .prev
            left: 5px
        .next
            right: 5px
    .catalog
        &__content
            justify-content: center
        &__tab
            width: 150px
            font-size: 15px
    .reviews
        &__img
            height: 150px
            width: 150px
        &__text
            margin-left: 20px
            padding-right: 0px
        


@media (max-width: 767px) 
    .container
        max-width: 450px
    .header
        &__logo
            width: 150px
        &__official
            font-size: 13px
            span
                font-size: 14px
        &__phone
            font-size: 14px
    .promo
        &__header
            font-size: 22px
        &__subheader
            font-size: 19px
            margin-top: 13px
        &__link
            margin-top: 18px
            font-size: 14px
    .button
        width: 110px
        height: 30px
        font-size: 14px
        &_main
            width: 250px
        &_submit
            width: 300px
            height: 45px
    .advantages
        .title
            font-size: 25px
        &__wrapper
            flex-direction: column
            align-items: center
        &__wrap
            max-width: 230px
            margin-bottom: 13px
        &__descr
            margin-top: 20px
        &__text
            margin-top: 20px
    .carousel
        position: relative
        .prev, .next
            display: none
    .catalog
        &__tabs
            margin-top: 45px
            flex-wrap: wrap
        &__tab
            width: 200px
            margin-bottom: 8px
            font-size: 18px
    .title
        font-size: 22px
    .footer
        &__info
            width: 300px
        &__addr
            font-size: 18px
        &__phone
            margin-top: 30px
        &__social
            margin-top: 40px




        // .tns-nav
        //     button
        //         // position: absolute
        //         bottom: 200px
        //         background-color: $main-color
        //         border-radius: 50% 
                

@media ( max-width: 575px)
    .container
        max-width: 250px
    .header
        &__logo
            width: 220px
        &__official
            display: none
        &__contacts
            display: none
    .promo
        &__header
            font-size: 20px
        &__subheader
            font-size: 16px
        &__icons
            width: 150px
            flex-wrap: wrap
        &__icon
            margin-bottom: 15px
    .button
        height: 50px
        &_submit
            width: 250px
    .consultation
        padding: 50px 0 42px 0
    .title
        &_left
            font-size: 22px
            line-height: 35px
        &__descr
            font-size: 18px
    .feed-form
        width: 250px
    .reviews
        &__item
            display: flex
            justify-content: center
            flex-wrap: wrap
        &__img
            margin-bottom: 30px
        &__subtitle
            text-align: center
        &__count
            text-align: center
        &__descr
            margin-top: 15px
            text-align: left
    


    