.reviews
	padding-bottom: 71px
	&__item
		display: flex
		margin-top: 100px
		&:nth-child(2)
			margin-top: 70px
	&__img
		height: 169px
		width: 169px
	&__text
		margin-left: 62px
		padding-right: 60px
	&__subtitle
		color: #0D0D0D
		font-size: 18px
		font-style: normal
		font-weight: 700
		line-height: 18px
	&__count
		margin-top: 5px
		color: #646464
		font-size: 14px
		font-style: normal
		font-weight: 500
		line-height: normal
	&__descr
		margin-top: 6px
		color: #0D0D0D
		font-size: 16px
		font-style: normal
		font-weight: 300
		line-height: 24px
